.main-wrapper{
    width: 800px;
    height: 500px;
    margin: 0 auto;
    background: #fff;
    position: relative;
}
.topNav{
    line-height: 45px;
    padding: 0 10px 0 20px;
    &.listNav{
        background: #22262a;
    }
    .logo{
        background: url(../images/logo1.png) no-repeat;
        width: 94px;
        height: 33px;
        display: inline-block;
        vertical-align: middle;
    }
    .right-nav{
        float: right;
        text-align: right;
        .icon-link{
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-left: 10px;
            background: no-repeat center center;
            &.kf{
                background-image:url(../images/kf.png) ;
            }
            &.close{
                background-image:url(../images/close.png) ;
            }
        }
    }
}
.home-page{
    background: url(../images/bj1.png) no-repeat;
    height: 100%;
    width: 100%;
    .homeNav{
        font-size: 0;
        text-align: center;
        margin-top: 225px;
        overflow: hidden;
        a{
            width: 204px;
            height: 79px;
            line-height: 41px;
            background: url(../images/button1.png) no-repeat left center;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            &.last{
                background: url(../images/button2.png) no-repeat -4px -4px;
            }
        }
    }
    .des{
        width: 343px;
        text-align: center;
        line-height: 2em;
        color: #9eb1b8;
        margin: 0 auto;
        font-size: 12px;
        h3{
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 5px;
            img{
                vertical-align: middle;
                margin: -3px 5px 0;
            }
        }
        .blue{
            color: #14b9d6;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.list-page{
    background: url(../images/bg.png) no-repeat;
    height: 100%;
    width: 100%;
}
.listwrapper{
    position: absolute;
    overflow-y: auto;
    top: 70px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: #2b2e34;
    padding: 0 10px;
    &.jsq-listwrapper{
        position: inherit;
        margin: 20px;
        line-height: 2em;
        color: #9ca2b0;
        padding: 0;
        padding-bottom: 20px;
        .hd{
            margin: 0 10px;
            border-bottom: 0;
        }
        .bd{
            padding: 5px 20px;
            overflow: hidden;
        }
    }
    &.uc-listwrapper{
        position: inherit;
        margin: 20px;
        line-height: 2em;
        color: #9ca2b0;
        padding: 0;
        .hd{
            margin: 0 10px;
        }
        .bd{
            padding: 20px;
        }
        .stop{
            position: relative;
            &:hover{
                em{
                    display: block;
                }
            }
            em{
                display: none;
                position: absolute;
                width: 300px;
                height: 83px;
                background: #282a31;
                border:#3a4551 1px solid;
                left: -335px;
                top:-30px;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.8em;
                padding: 10px;
                text-align: left;
                color: #8c939f;
                overflow: hidden;
                white-space:normal;
                border-radius: 6px;
            }
        }
    }
    .hd{
        color: #9ca2b0;
        line-height: 41px;
        border-bottom: 1px solid #26292e;
        font-weight: bold;
        font-size: 16px;
        &.type2{
            background: #22252a;
            line-height: 35px;
            height: 35px;
            margin: 0;
            padding-left: 10px;
        }
        em{
            width: 30px;
            height: 41px;
            background: url(../images/dian.png) center center no-repeat;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .bd{
        padding: 20px 30px;
    }
}
/* steam登录 */
.steamLogin{
    .t-msg{
        line-height: 2em;
        color: #ff3636;
        padding: 20px 0 40px;
    }
    .form-group{
        line-height: 34px;
        margin-bottom: 10px;
        label{
            display: block;
            color: #9ca2b0;
            line-height: 2em;
        }
        input[type=text],input[type=password]{
            width: 277px;
            height: 34px;
            line-height: 34px;
            background: #363b42;
            border: 0px;
            padding: 0 5px;
            border-radius: 3px;
            
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: 1px solid #14b9d6
        }
    }
    .login-dia{
        padding: 20px;
        .form-group{
            margin-bottom: 20px;
           
        }
        label{
            display: inline-block;
            width: 110px;
        }
        input[type=text],input[type=password]{
            width: 170px;
            background: #475260;
            vertical-align: middle;
        }
    }
    .login-suc{
        padding: 30px 20px;
        color: #797f8b;
        text-align: center;
        p{
            text-align: left;
            line-height: 2em;
        }
        img{
            margin-bottom: 20px;
        }
    }
}

/* steam登录 */
.auditFail{
    line-height: 2em;
    color: #9ca2b0;
    .yellor{
        color: #e1761f;
    }
    .bor-bom{
        border-bottom: 1px solid #22262a;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}
/* 个人中心 */
.userCenter{
    .btn-default{
        line-height: 43px;
        width: 106px;
    }
    .shop-table{
        dt{
            float: left;
            width: 130px;
            img{
                width: 130px;
                height: 90px;
                border-radius: 6px;
            }
        }
        dd{
            &.detail{
                margin-left:150px;
                margin-right:270px;  
                font-size: 12px;
                .title{
                    font-weight: bold;
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            }
            &.time{
                float: right;
                width: 250px;
                padding-left: 20px;
                .time-box{
                    line-height: 35px;
                    height: 35px;
                    vertical-align: middle;
                    font-size: 0;
                    margin-left: 10px;
                    em{
                        display: inline-block;
                        text-align: center;
                        background: #32363d;
                        font-size: 22px;
                        color: #fff;
                        width: 55px;
                        cursor: pointer;
                        vertical-align: middle;
                        &.time-num{
                            background: #434851;
                            font-size: 16px;
                            cursor: default;
                        }
                        &:disabled{
                            color: #7e7e7e;
                        }
                    }
                }
            }
        }
    }
    .jsbtn{
        padding: 0 40px;
        text-align: right;
        color: #747983;
        font-size: 14px;
        .yellor{
            color: #f57f1b;
        }
        dt{
            float: right;
            line-height: 43px;
            width: 106px;
        }
        dd{
            margin-right: 150px;
            line-height: 22.5px;
        }
    }
    .yellor{
        color: #f57f1b;
    }
    .zf-dia{
        text-align: center;
        padding: 20px;
        color: #acb3c3;
        line-height: 2.4em;
        #qrcode{
            text-align: center;
            height: 190px;
            overflow: hidden;
            font-size: 0;
            padding: 10px 0;
            table{
                margin: 0 auto !important;
            }
        }
        img{
            margin: 5px 0;
            width: 190px;
            height: 190px;
            display: inline-block !important;
        }
    }
    .zf-suc{
        text-align: center;
        padding: 20px;
        color: #acb3c3;
        line-height: 2em;
        img{
            margin-bottom: 20px;
        }
        p{
            text-align: left;
        }
        .btn-default{
            line-height: 33px;
        }
    }
}
/* 加速器 */
.jsq{
    .card{
        width: 145px;
        height: 82px;
        overflow: hidden;
        background: url(../images/card1.png) #12aabc center center no-repeat;
        border-radius: 6px;
        cursor: pointer;
        float: left;
        margin-left: 40px;
        color: #fff;
        padding: 5px 10px;
        line-height: 1.8em;
        position: relative;
        .time-tip{
            display: inline-block;
            font-size: 11px;
            line-height: 14px;
            height: 14px;
            background: #fff;
            padding: 0 4px;
            color: #12aabc;
            font-weight: normal;
            vertical-align: text-top;
        }
        .select-icon{
            position: absolute;
            background: url(../images/select.png) no-repeat;
            width: 27px;
            height: 25px;
            right: 0;
            bottom: 0;
            display: none;
        }
        &.selected{
            .select-icon{
                display: block;
            }
        }
        &.type2{
            background-image: url(../images/card2.png);
        }
        .title{
            font-size: 16px;
            font-weight: bold;
        }
        .price{
            font-size: 18px;
            color: #117e59;
            font-weight: bold;
        }
        .f11{
            font-size: 11px;
        }
    }
    .time-choose{
        margin: 10px 20px -10px;
        border-top: 1px solid #1e2124;
        padding-top: 10px;
        padding-left: 40px;
    }
    .time-box{
        line-height: 35px;
        height: 35px;
        vertical-align: middle;
        font-size: 0;
        margin-left: 10px;
        em{
            display: inline-block;
            text-align: center;
            background: #32363d;
            font-size: 22px;
            color: #fff;
            width: 55px;
            cursor: pointer;
            vertical-align: middle;
            &.time-num{
                background: #434851;
                font-size: 16px;
                cursor: default;
            }
            &:disabled{
                color: #7e7e7e;
            }
        }
    }
    .jsbtn{
        padding: 0 40px;
        text-align: right;
        color: #747983;
        font-size: 14px;
        .yellor{
            color: #f57f1b;
        }
        dt{
            float: right;
            line-height: 43px;
            width: 106px;
        }
        dd{
            margin-right: 150px;
            line-height: 22.5px;
        }
    }

    .zf-dia{
        text-align: center;
        padding: 20px;
        color: #acb3c3;
        line-height: 2.4em;
        img{
            margin: 5px 0;
            width: 190px;
            height: 190px;
        }
    }
    .zf-suc{
        text-align: center;
        padding: 30px 20px 40px;
        color: #acb3c3;
        line-height: 2em;
        img{
            margin-bottom: 20px;
        }
        p{
            text-align: left;
        }
        .btn-default{
            line-height: 33px;
        }
    }
}

/* 账户 */
.accout{
    table{
        width: 100%;
        text-align: center;
        line-height: 40px;
        color: #969caa;
        th{
            background: #35393f;
        }
        td{
            border-bottom: 1px solid #26292e;
        }
        .tool{
            span,a{
                cursor: pointer;
                text-decoration: underline;
                color: #969caa;
                &:hover{
                    color: #14b9d6;
                }
            }
        }
    }
    .btn-default{
        font-size: 16px;
        font-weight: bold;
        width: 100px;
    }
    .jb-tip{
        text-align: center;
        padding: 30px 20px 40px;
        color: #acb3c3;
        line-height: 2em;
        img{
            margin-bottom: 20px;
        }
        p{
            text-align: left;
        }
        .btn-default{
            line-height: 33px;
            width: inherit;
            margin: 0 10px;
        }
    }
}
/* 修改账户 */
.editCount{
    color: #9ca2b0;
    .t-msg{
        line-height: 2em;
        color: #ff3636;
        padding: 20px 0 40px;
    }
    .btn{
        font-size: 16px;
        font-weight: bold;
        padding: 0 10px;
    }
    .error-msg{
        width: 288px;
        padding: 0 10px 0 0;
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        color: #ff3636;
    }
    .form-group{
        line-height: 34px;
        margin-bottom: 10px;
        label{
            display: inline-block;
            color: #9ca2b0;
            width: 8.5em;
            padding-right: 20px;
        }
        input[type=text],input[type=password]{
            width: 247px;
            height: 34px;
            line-height: 34px;
            background: #363b42;
            border: 0px;
            padding: 0 5px;
            border-radius: 3px;
            
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: 1px solid #14b9d6
        }
    }
}

//自定义指令
.dialog{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .d-mask{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 19891014;
        background: rgba(0, 0, 0, 0.4);
        background: #000 \9;
        filter: alpha(opacity=40);
    }
    .dia-content{
        background: #323a44;
        position: absolute;
        z-index: 19891015;
        width: 450px;
        left: 50%;
        top: 80px;
        margin-left: -225px;
        border-radius: 3px;
        overflow: hidden;
        .dia-title{
            line-height: 38px;
            background: #262c34;
            font-size: 16px;
            text-align: center;
            position: relative;
            color: #838995;
            font-weight: bold;
            em{
                position: absolute;
                background: url(../images/close.png) no-repeat center center;
                width: 14px;
                height: 14px;
                top: 12px;
                right: 10px;
                cursor: pointer;
            }
        }
    }
}